{
  "name": "code-journal",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev-local": "astro dev --host",
    "start": "astro dev",
    "build": "rm -rf dist/ && astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/markdown-remark": "^5.3.0",
    "astro": "^4.16.9",
    "astro-expressive-code": "^0.37.0",
    "mermaid": "^10.9.2",
    "typescript": "^5.6.3",
    "unist-util-visit": "^5.0.0"
  }
}
